<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(177, 218, 241);
        }

        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .gradient-box {
            background-image: linear-gradient(to right, #87c2f3 #f3a5a7);
        }

        .fixed-background {
            background-image: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome!!</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>