<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            margin: 20px;
            border: 2px solid rgb(240, 173, 173);
        }

        .box-with-padding {
            padding: 20px;
            border: 2px solid rgb(240, 173, 173);
        }

        .box-with-border {
            border: 2px solid rgb(240, 173, 173);
        }

        .box-with-dimensions {
            width: 200px;
            height: 150px;
            border: 2px solid rgb(240, 173, 173);
        }

        .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid rgb(240, 173, 173);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <div class="box">
    <p>This is a box with margin</p>
   </div> 

   <div class="box-with-padding">
    <p>This is a box with padding</p>
   </div>

   <div class="box-with-border">
    <p>This is a box with border</p>
   </div>

   <div class="box-with-dimensions">
    <p>This is a box with width and height</p>
   </div>

   <div class="box-with-box-sizing">
    <p>This is a box with box-sizing</p>
   </div>
</body>
</html>